# eagleowl configuration file

# Execute a command for every consumption value
#system_command=""

# Output consumption values to a file in disk. Disabled by default
#output_file=""

# MQTT broker connection information for publishing values as a MQTT topic
#mqtt_host=""
#mqtt_port=1883
#mqtt_topic="eagleowl/consumption"

# install_path: path where the eagleowl software is installed
install_path="/opt/eagleowl"
main_db_name="eagleowl.db"
stat_db_name="eagleowl_stat.db"

